{
  "dependencies": {
    "@material/material-color-utilities": "^0.4.0",
    "@material/web": "^2.4.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@yume-chan/adb": "^2.6.0",
    "@yume-chan/adb-credential-web": "^2.1.0",
    "@yume-chan/adb-daemon-webusb": "^2.3.2",
    "@yume-chan/adb-scrcpy": "^2.3.2",
    "@yume-chan/fetch-scrcpy-server": "^1.0.0",
    "@yume-chan/scrcpy": "^2.3.0",
    "@yume-chan/scrcpy-decoder-webcodecs": "^2.5.3",
    "@yume-chan/stream-extra": "^2.6.1",
    "@zip.js/zip.js": "^2.8.26",
    "lottie-web": "^5.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-window": "^2.2.7",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.4.5",
    "vite": "^5.4.0"
  },
  "name": "yaadu",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
